# streaming-sample

./: streaming-sample.sln
streaming-api/: WeatherForecast.cs  streaming-api.csproj
streaming-api/Controllers/: FileController.cs  Student.cs
streaming-api/Properties/: launchSettings.json
streaming-consumer/: IStreamService.cs  Program.cs  StreamService.cs  streaming-consumer.csproj
